#%RAML 1.0
title: losserAccountApi
baseUri: http://localhost:8081/api
version: v1
protocols: [HTTP,HTTPS]
types:
   account: !include dataTypes/accountdataType.raml
   accountResponse: !include dataTypes/accountResponsedataType.raml
   indigoFlights: !include dataTypes/indigoFlightsdataType.raml
   airIndiaFlights: !include dataTypes/airIndiaFlightsdataType.raml
/Account:
  post:
    body:
      application/json:
        example:  !include examples/accountexample.raml
    responses:
      201:
        body:
          application/json:
            example: !include examples/accountResponseexample.raml
  get:
    responses:
      200:
        body:
          application/json:
  /{accountId}:
     get:
      responses:
        200:
          body:
            application/json:
              example:
     delete:
      responses:
        200:
          body:
            application/json:
              
/indigoFlights:
  get:
    queryParameters:
      from:
        example: 'HYD'
      to:
        example: 'MUM'
      doj:
         example: '24-02-1994'
    responses:
      200:
        body:
          application/json:
            example: !include examples/indigoFlightsexample.raml
/airIndiaFlights:
  get:
    queryParameters:
      from:
        example: 'HYD'
      to:
        example: 'MUM'
      doj:
         example: '24-02-1994'
    responses:
      200:
        body:
          application/json:
            example: !include examples/airIndiaFlightsexample.raml
   
            
 